{
  "exclude": {
    "files": "^.git/.*|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-10-15T12:21:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "2512d6e293476af720340c6083a4668ab6865198",
        "is_secret": false,
        "is_verified": false,
        "line_number": 203,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bc2f74c22f98f7b6ffbc2f67453dbfa99bce9a32",
        "is_secret": false,
        "is_verified": false,
        "line_number": 208,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0c9967f3918994e95ab61396a76a7d10f783c8f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 213,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "af80e54c5d95e16339a7be7d35ff298c72ad9552",
        "is_secret": false,
        "is_verified": false,
        "line_number": 216,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0eccacee64fee5842732cc20f9c83041370fc232",
        "is_secret": false,
        "is_verified": false,
        "line_number": 223,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 292,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "da342f6763ec24b9d5b392189f44aa48449f3908",
        "is_secret": false,
        "is_verified": false,
        "line_number": 335,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/DEVELOPMENT.md": [
      {
        "hashed_secret": "41d97cf667d14dc2bbac821e7c438c86e2e2c083",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/deploy_demo_materials.sh": [
      {
        "hashed_secret": "1909ac2fa979966a53b5cffe5723797a7c3a85b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8309b91c4b2e7ccdb6305356dc5b12edbf87f5cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/test_credentials.py": [
      {
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e63b6c1048aad6ff540167d778eff1e495aec786",
        "is_secret": false,
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 367,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 393,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_secret": false,
        "is_verified": false,
        "line_number": 430,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 483,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/test_decision_mcp_server.py": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "33b58f0ce3d1ebf4b89365b01966009637137e45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
